# mint

src/: Mint.sln
src/Mint.Admin/: Dockerfile  Mint.Admin.csproj  Program.cs
src/Mint.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Mint.Admin/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/Mint.Admin/Pages/Brand/: Action.cshtml  Action.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mint.Admin/Pages/Category/: Action.cshtml  Action.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mint.Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Mint.Admin/Pages/Order/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mint.Admin/Pages/Product/: Index.cshtml  Index.cshtml.cs
src/Mint.Admin/Pages/Shared/: _Layout.cshtml
src/Mint.Admin/Properties/: launchSettings.json
src/Mint.Admin/Services/: AdminLoginService.cs  AdminServiceExtension.cs
src/Mint.Admin/wwwroot/css/: site.css
src/Mint.Admin/wwwroot/js/: elementCreator.js  requests.js  site.js
src/Mint.Api/: Dockerfile  Mint.Api.csproj  Program.cs  appsettings.json
src/Mint.Api/Controllers/: AdminController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  HomeController.cs
src/Mint.Api/Properties/: launchSettings.json
src/Mint.Api/Services/: ExceptionHandlingEtensions.cs  ExceptionHandlingExtension.cs  JwtManager.cs  Middleware.cs
src/Mint.Domain/: Mint.Domain.csproj
src/Mint.Domain/BindingModels/: AdminBindingModel.cs  BrandBindingModel.cs  CategoryBindingModel.cs  ErrorBindigModel.cs  PhotoBindingModel.cs  SubCategoryBindingModel.cs  UserBindingModel.cs
src/Mint.Domain/Exceptions/: ContentNotFoundException.cs  ForbiddenException.cs  SimilarUserException.cs  UserBlockedException.cs
src/Mint.Domain/Extensions/: Constants.cs  Encrypt.cs  Error.cs
src/Mint.Domain/FormingBindingModel/: UsersManager.cs
src/Mint.Domain/FormingModels/: BrandManager.cs  CategoryManager.cs  PhotoManager.cs  SubCategoryManager.cs  UserManager.cs
src/Mint.Domain/Models/: Address.cs  Admin.cs  Brand.cs  Category.cs  Country.cs  Photo.cs  Role.cs  SubCategory.cs  User.cs
src/Mint.Domain/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
src/Mint.Infrastructure/: ApplicationDbContext.cs  Mint.Infrastructure.csproj
src/Mint.Infrastructure/Migrations/: 20220918165125_UserAndRole.Designer.cs  20220918165125_UserAndRole.cs  20220922102807_UserAndPhoto.Designer.cs  20220922102807_UserAndPhoto.cs  20220922104037_UserAndPhoto.Designer.cs  20220922104037_UserAndPhoto.cs  20221002090435_Init.Designer.cs  20221002090435_Init.cs  20221007105520_UserAndRole.Designer.cs  20221007105520_UserAndRole.cs  20221014125021_UserAndPhoto.Designer.cs  20221014125021_UserAndPhoto.cs  20221014125748_CategoryAndPhoto.Designer.cs  20221014125748_CategoryAndPhoto.cs  20221020130012_Init.Designer.cs  20221020130012_Init.cs  20221021130044_Init.Designer.cs  20221021130044_Init.cs  20221030114651_Init.Designer.cs  20221030114651_Init.cs  20221102102611_Init.cs  (+10 more)
src/Mint.Middleware/: Mint.Middleware.csproj
src/Mint.UI/: Mint.UI.csproj  Program.cs  appsettings.json
src/Mint.UI/Attributes/: BreadCrumbActionFilter.cs
src/Mint.UI/Pages/: BreadCrumbModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs  _ViewImports.cshtml
src/Mint.UI/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs
src/Mint.UI/Pages/Authentication/: Logout.cshtml  Logout.cshtml.cs  ResetPas.cshtml  ResetPas.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Singup.cshtml  Singup.cshtml.cs
src/Mint.UI/Pages/Shared/: _Layout.cshtml
src/Mint.UI/Pages/Test/: Users.cshtml  Users.cshtml.cs
src/Mint.UI/Pages/User/: Profile.cshtml  Profile.cshtml.cs
src/Mint.UI/Properties/: launchSettings.json
src/Mint.UI/Services/: ServiceCollectionsExtension.cs  SessionCollectionsExtension.cs  UserAuthenticationService.cs  UserServiceExtension.cs
src/Mint.UI/wwwroot/css/: media.css  site.css
src/Mint.UI/wwwroot/js/: requests.js  site.js
src/Test.Api/: AddUser_Test.cs
src/Test.UserApi/: UnitTest1.cs
test/Test.UI/: Test.sln
(+28 files in other folders)
